# Rates

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiredbones/rates/: RatesApplication.kt
app/src/main/java/com/tiredbones/rates/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/tiredbones/rates/di/: ApplicationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/tiredbones/rates/di/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/tiredbones/rates/extensions/: Activity.kt  Any.kt  LiveData.kt  Rx.kt
app/src/main/java/com/tiredbones/rates/feature/rates/: RatesActivity.kt  RatesMapper.kt  RatesViewModel.kt
app/src/main/java/com/tiredbones/rates/feature/rates/list/: RateItem.kt  RatesAdapter.kt  RatesAsyncDiffUtil.kt  RatesViewHolder.kt
app/src/main/java/com/tiredbones/rates/log/: LogcatLogger.kt
app/src/main/java/com/tiredbones/rates/util/: DataBinding.kt
app/src/main/java/com/tiredbones/rates/widget/: ErrorView.kt  SimpleTextWatcher.kt
app/src/main/res/drawable/: ic_aud.xml  ic_bgn.xml  ic_brl.xml  ic_cad.xml  ic_chf.xml  ic_cny.xml  ic_czk.xml  ic_dkk.xml  ic_eur.xml  ic_gbp.xml  ic_hkd.xml  ic_hrk.xml  ic_huf.xml  ic_idr.xml  ic_ils.xml  ic_inr.xml  ic_isk.xml  ic_jpy.xml  ic_krw.xml  ic_mxn.xml  ic_myr.xml  ic_nok.xml  ic_nzd.xml  ic_php.xml  ic_pln.xml  ic_ron.xml  ic_rub.xml  ic_sek.xml  ic_sgd.xml  ic_thb.xml  ic_try.xml  ic_usd.xml  ic_zar.xml
app/src/main/res/layout/: activity_rates.xml  item_rate.xml  view_error.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tiredbones/rates/feature/rates/: RatesMapperTest.kt  RatesViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
client-api/: build.gradle
client-api/src/main/java/com/tiredbones/api_client/: RatesApi.kt
client-api/src/main/java/com/tiredbones/api_client/response/: RatesResponse.kt
domain/src/main/java/com/tiredbones/rates/: CurrencyRates.kt  GetRatesUseCase.kt  RatesRepository.kt
domain/src/test/java/com/tiredbones/rates/: GetRatesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/tiredbones/repository/: RatesRemoteRepository.kt
repository/src/main/java/com/tiredbones/repository/mapper/: ResponseMapper.kt
